<!DOCTYPE html>
<html lang="en">
<head>
	        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	.body{
		background-color: silver;
		margin: 0px
		}
		.div{
			width: 100%;
  height: 40%;
  font-family: Arial;
  margin: auto; /* Center website */
  max-width: 100%; /* Max width */
  padding: 0px;
  background-image: url(nexuz.png);
  background-size: cover;
  background-repeat: repeat;
  background-position: center;
  color: black;
  opacity: 1;
  background-color: blue;
  margin-top: 0px;
  
  
}
div.absolute {
  position: relative;
  top: -10px;
  width: 100%;
  margin: 0px;
  border: 3px solid #8AC007;
}
	.h1{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  text-align: center;
  font-size: 50px;
  line-height: 150%;
  color: green;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
 
}
.p{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  text-align: left;
  font-size: 16px;
  line-height: 200%;
  color: black;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
 
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body class="body">
	<div class="div" >
			<p class="h1" style=float:left;padding:10px>NEXUZ</p>
			</div>
			<div class="p" style=padding:20px>
			<div class="absolute">	<marquee class="p" style=font-size:30px;bottom:0px;position:absolute;color:green>Empowering Investors</marquee></div>
			<p class="p">"Unlock Your Financial Potential!
Discover a smarter way to invest with our innovative platform. Get access to expert insights, cutting-edge technology, and a diverse range of investment opportunities. Join our community of savvy investors and start building your wealth today!"</p>
<p class="h1" style=font-size:20px>Our Story</p>
<p class="p">

At NEXUZ, we believe that investing should be accessible, transparent, and rewarding for everyone. Our story began with a simple yet ambitious goal: to empower individuals to take control of their financial futures.
</p>
<p class="h1" style=font-size:20px>Our Mission</p>
<p>
Our mission is to provide a secure, intuitive, and innovative investment platform that helps our clients achieve their long-term financial objectives. We are committed to delivering exceptional investment solutions, unparalleled customer service, and unwavering transparency.
</p>
<p class="h1" style=font-size:20px>Our Values</p>
<p>
1. *Investor-Centricity*: We put our clients at the heart of everything we do.
<br><br>2. *Innovation*: We harness cutting-edge technology to drive investment excellence.
<br><br>3. *Transparency*: We believe in clear and timely communication.
<br><br>4. *Integrity*: We operate with the highest ethical standards.
</p>
<p class="h1" style=font-size:20px>Our Team</p>
<p>
Meet the experienced professionals behind NEXUZ:

- *[Name]*: Founder & CEO
- *[Name]*: Chief Investment Officer
- *[Name]*: Chief Technology Officer
- *[Name]*: Customer Success Manager
</p>
<p class="h1" style=font-size:20px>Our Partnerships</p>
<p>
We collaborate with reputable partners to enhance our investment offerings and provide additional value to our clients:

- *[Partner Name]*: Leading provider of investment research and analytics
- *[Partner Name]*: Renowned financial institution offering banking and custody services
</p>
<p class="h1" style=font-size:20px>Join Our Community</p>
<p>
Be part of a vibrant community of investors who share knowledge, insights, and experiences. Follow us on social media to stay updated on market trends, investment strategies, and platform news.

- *Twitter*: [Twitter Handle]
- *Telegram*: [Telegram channel]
- *Facebook*: [Facebook Page]
</p>
<p class="h1" style=font-size:20px>Get Started</p>
<p>
Ready to start your investment journey? Sign up for a free account today and discover a smarter way to invest!

</p>
<p class="h1" style=font-size:20px>Profit Earning %</p>
<div style=width:100%>
	<table>
  <tr>
    <th>Rank</th>
    <th>Lv1</th>
    <th>Lv2</th>
    <th>Lv3</th>
  </tr>
  <tr>
    <th>1st %</th>
    <td>40 %</td>
    <td>30 %</td>
    <td>20 %</td>
  </tr>
  <tr>
    <th>2nd %</th>
    <td>30 %</td>
    <td>20 %</td>
    <td>10 %</td>
  </tr>
  <tr>
    <th>3rd %</th>
    <td>20 %</td>
    <td>10 %</td>
    <td>5 %</td>
  </tr>
</table>
</div>
</div>
</body>
</html>